<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SHOP</title>
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link rel="icon" href="static/shop_imgs/Favicon.png">

</head>

<style>
    
    body{
        background-image: url(organic.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    hr{
        width:30%;
        border:3px solid green ;
        }
    .products{
        padding-bottom:20px;
        padding-top:20px ;
    }
    .img {
        width: 100%;
        height: 275px !important;
    }
    .buy{
        background-color: transparent;
        color:black;
        border-radius: 0;
        border: 1px solid #434444 ;
        width: 100%;
        margin-top: 20px;
        }
    .buy:hover{
        background-color: #434444;
        color: #fff;
        }
    
    </style>

<body>
    <nav class="navbar navbar-inverse" style="background-color:dimgray;margin-top: -20px;">
        <div class="container-fluid">
          <div class="navbar-header">
           
            <a class="navbar-brand" href="#"><img alt="Brand" src="static/shop_imgs/logo.png" width="170px" height="240px" style="padding-bottom: 200px ;"></a>
          </div>
         
          <ul class="nav navbar-nav">
            <li><a href="http://localhost:3000">home</a></li>
            <li class="active"><a href="http://localhost:5079">|  Shop</a></li>
            <li><a href="../AboutUs.html">|  About us</a></li>
            <li><a href="../ContactUs.html">|  Contact us</a></li>
            <li><a href="../SignUp.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg> login</a></li>
            <li><a href="http://localhost:4000"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a></li>
            <li><a href="SignUp.html">LogOut</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="search">
            </div>
            <button type="submit" class="btn btn-danger">search</button>
            </form>
          </div>
            </div>
            </nav>
  
          </form>  
          
        </div>
  
      </nav>

    <div class="container">
        <!--  THE FIRST ROW OF PRODUCTS -->
        <div class="row">

            <h1 class="text-center"> Tazaj Shop Products </h1>

            <hr>

            <div id="product-container" class="row"></div>

        </div>
    </div>    

        <!--  THE SECOND ROW OF PRODUCTS  -->




    <!-- <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js.js"></script>   -->
    <script src="./js/script.js"></script>  
</body>
</html>